# Cấu hình Telegram
TELEGRAM_TOKEN=7724834226:AAHv2sQoR4_UPrEuxc2qIA7MgSZaYEo7E6U
TELEGRAM_CHAT_ID=-4748565816
TELEGRAM_PROXY_HTTP=socks5h://142.54.226.214:4145
TELEGRAM_PROXY_HTTPS=socks5h://142.54.226.214:4145

# Cấu hình Gmail
GMAIL_USER=tancang1704@gmail.com
GMAIL_PASS=zrrg qbil itfc vlzg

# Cấu hình Google Sheets
GOOGLE_SHEET_NAME=EventLogData
GOOGLE_CREDS_FILE=credentials.json
